# billing_home_work

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-service/: build.gradle
api-service/src/main/java/com/kakao/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/music/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/music/apiservice/annotation/: Description.java
api-service/src/main/java/com/music/apiservice/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  R2dbcAuditConfig.java  R2dbcConfig.java
api-service/src/main/java/com/music/apiservice/controller/: MusicController.java
api-service/src/main/java/com/music/apiservice/controller/response/: AlbumCountResponse.java  GlobalErrorResponse.java
api-service/src/main/java/com/music/apiservice/exception/: CustomException.java
api-service/src/main/java/com/music/apiservice/exception/error/: ErrorCode.java  LikeError.java
api-service/src/main/java/com/music/apiservice/model/dto/: PageDato.java  SongLikeCountDto.java  YearArtistsCountDto.java
api-service/src/main/java/com/music/apiservice/model/entity/: Album.java  Artist.java  Song.java  UserSongLike.java
api-service/src/main/java/com/music/apiservice/repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java  UserSongLikeRepository.java
api-service/src/main/java/com/music/apiservice/service/: MusicService.java
api-service/src/main/resources/: application-docker.yml  application.yml
api-service/src/test/java/com/kakao/apiservice/: ApiServiceApplicationTests.java
api-service/src/test/java/com/music/apiservice/annotation/: R2dbcTestConfig.java
api-service/src/test/java/com/music/apiservice/controller/: MusicControllerTest.java
api-service/src/test/java/com/music/apiservice/repository/: AlbumRepositoryTest.java  SongRepositoryTest.java
api-service/src/test/java/com/music/apiservice/service/: MusicServiceTest.java
api-service/src/test/java/com/music/apiservice/testUtils/: R2dbcTestDatabaseConfig.java  TestTransactionUtils.java  TestUtils.java
api-service/src/test/java/com/testUtils/: TestUtils.java
api-service/src/test/resources/: application-test.yml  schema-test.sql
api-service/src/test/resources/data/: album-counts-ok.json
batch-app/: .gitignore  build.gradle
batch-app/src/main/java/com/kakao/batchapp/: BatchAppApplication.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/config/: BatchResourceProperties.java  DatabaseConfig.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/domain/: MusicData.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/domain/entity/: Album.java  Artist.java  Song.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/domain/model/: MusicData.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/domain/model/entity/: Album.java  Artist.java  Song.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/infrastructure/job/: SongDataIngestBatchJobConfig.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/mapper/: JsonCustomLineMapper.java
batch-app/src/main/java/com/kakao/batchapp/dataIngest/util/: DateUtils.java  HashUtils.java
batch-app/src/main/java/com/music/batchapp/: BatchAppApplication.java
batch-app/src/main/java/com/music/batchapp/dataIngest/config/: BatchResourceProperties.java  DatabaseConfig.java
batch-app/src/main/java/com/music/batchapp/dataIngest/domain/: MusicData.java
batch-app/src/main/java/com/music/batchapp/dataIngest/domain/entity/: Album.java  Artist.java  Song.java
batch-app/src/main/java/com/music/batchapp/dataIngest/infrastructure/job/: SongDataIngestBatchJobConfig.java
batch-app/src/main/java/com/music/batchapp/dataIngest/mapper/: JsonCustomLineMapper.java
batch-app/src/main/java/com/music/batchapp/dataIngest/util/: DateUtils.java  HashUtils.java
batch-app/src/main/resources/: application-docker.yml  application.yml
batch-app/src/main/resources/sql/: schema.sql
batch-app/src/test/java/com/kakao/batchapp/: BatchAppApplicationTests.java
batch-app/src/test/java/com/kakao/batchapp/dataIngest/config/: TestContainerConfig.java
batch-app/src/test/java/com/kakao/batchapp/dataIngest/infrastructure/job/: SongDataIngestBatchJobConfigTest.java
batch-app/src/test/java/com/kakao/batchapp/dataIngest/mapper/: JsonCustomLineMapperTest.java
batch-app/src/test/java/com/kakao/batchapp/dataIngest/util/: DateUtilsTest.java  HashUtilsTest.java
batch-app/src/test/java/com/music/batchapp/: BatchAppApplicationTests.java
batch-app/src/test/java/com/music/batchapp/dataIngest/config/: TestContainerConfig.java
batch-app/src/test/java/com/music/batchapp/dataIngest/infrastructure/job/: SongDataIngestBatchJobConfigTest.java
batch-app/src/test/java/com/music/batchapp/dataIngest/mapper/: JsonCustomLineMapperTest.java
batch-app/src/test/java/com/music/batchapp/dataIngest/util/: DateUtilsTest.java  HashUtilsTest.java  TestUtils.java
batch-app/src/test/resources/: application-test.yml  musicDataset-test.json  schema-test.sql
batch-app/src/test/resources/data/: music-data.json
docs/: table.sql
src/main/java/com/kakao/billing_homework/: BillingHomeworkApplication.java
src/main/resources/: application.properties
src/test/java/com/kakao/billing_homework/: BillingHomeworkApplicationTests.java
